<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>About Me</h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="box">

        <img src="profile.jpg" class="profile">

        <h3>Name: Khan Muhammad Yousif</h3>
        <h3>Roll Number: 2317472</h3>

        <p>This is my cloud computing practical lab website.</p>

        <p>I created this website using HTML, CSS, GitHub, and GitHub Pages.</p>

    </div>

</body>
</html>
